<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake News Detection</title>
   
  </head>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#wrapper{
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    /* border: 2px solid white; */
    /* align-content: flex-start; */
    /* justify-content: center; */
    align-items: center;
    gap:1000px;
    height: 10000px;
    width: 100vw;
    background-image: linear-gradient(

  50deg,
  hsl(240deg 33% 22%) 0%,
  hsl(231deg 39% 26%) 11%,
  hsl(223deg 46% 30%) 22%,
  hsl(216deg 56% 33%) 33%,
  hsl(220deg 51% 42%) 44%,
  hsl(224deg 48% 52%) 56%,
  hsl(228deg 65% 62%) 67%,
  hsl(228deg 80% 59%) 78%,
  hsl(228deg 92% 56%) 89%,
  hsl(228deg 98% 50%) 100%
);
padding-top: 20px;
}

.heading{
    color: #ffffff;
    font-size: 50px;
    font-style: italic;
    font-weight: 600;
    border-bottom: 2px solid white;
}


.container{
    /* border: 2px solid red; */
    display: flex;
    /* overflow-y: scroll; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    gap: 30px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    padding: 10px;
    max-height: 200vh;
}

.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px
}

.input-heading{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
   
}

.input-field{
    width: 600px;
    text-align: center;
    padding: 10px;
  
}

input[type="text"] {
    border: none;
    outline: none;
    border-bottom: 2px solid #2d5eff; /* You can adjust the color and thickness of the outline */
   font-size: 25px;
   color: #122848;
}


button{
	background: none;
	color: inherit;
	border: none;
	/* padding: 0; */
	font: inherit;
	cursor: pointer;
	outline: inherit;
}


.btn{
    width: 250px;
    height: 40px;
    font-size: 30px;
    background-color: #2d5eff;
    color: #ffffff;
    border-radius: 10px;
    transition: all 0.4s;
   
}

.submit-btn{
   width: 100%;
   height: 100%;
   font-size: 100%;
   background-color: #2d5eff;
   color: #ffffff;
   border: none;
   border-radius: 10px;
   transition: all 0.4s;
   
   
}

.submit-btn:hover{
    color: #2d5eff;
    background-color: white;
    /* border: 2px solid #2d5eff; */
    font-weight: bold;
}
.btn:hover{
    color: #2d5eff;
    background-color: white;
    border: 2px solid #2d5eff;
    
}


.prediction-box{
    font-size: 25px;
    font-weight: bold;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#wrapper{
    display: flex;
    overflow-y: hidden;
    flex-direction: column;
    /* align-content: flex-start; */
    /* justify-content: center; */
    align-items: center;
    gap:110px;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(

  50deg,
  hsl(240deg 33% 22%) 0%,
  hsl(231deg 39% 26%) 11%,
  hsl(223deg 46% 30%) 22%,
  hsl(216deg 56% 33%) 33%,
  hsl(220deg 51% 42%) 44%,
  hsl(224deg 48% 52%) 56%,
  hsl(228deg 65% 62%) 67%,
  hsl(228deg 80% 59%) 78%,
  hsl(228deg 92% 56%) 89%,
  hsl(228deg 98% 50%) 100%
);
padding-top: 20px;
}

/* .form-box{
  height: 30%;
  width: 100%;
} */

.heading{
    color: #fff685;
    font-size: 50px;
    font-style: italic;
    font-weight: 600;
    border-bottom: 2px solid white;
}


.container{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    gap: 30px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    padding: 10px;
    width:800px;
    height:1000px;
}

.image-box{
   width: 600px;
   height: 280px;
}

.img-btn{
    width: 100%;
    height: 100%;
} 
.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px
}

.input-heading{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
   
}

.input-field{
    width: 600px;
    text-align: center;
    padding: 10px;
  
}

input[type="text"] {
    border: none;
    outline: none;
    border-bottom: 2px solid #2d5eff; /* You can adjust the color and thickness of the outline */
   font-size: 25px;
   color: #122848;
}


button{
	background: none;
	color: inherit;
	border: none;
	/* padding: 0; */
	font: inherit;
	cursor: pointer;
	outline: inherit;
}


.btn{
    width: 250px;
    height: 40px;
    font-size: 30px;
    background-color: #2d5eff;
    color: #ffffff;
    border-radius: 10px;
    transition: all 0.4s;
   
}

.submit-btn{
   width: 100%;
   height: 100%;
   font-size: 100%;
   background-color: #2d5eff;
   color: #ffffff;
   border: none;
   border-radius: 10px;
   transition: all 0.4s;
   
   
}

.submit-btn:hover{
    color: #2d5eff;
    background-color: white;
    /* border: 2px solid #2d5eff; */
    font-weight: bold;
}
.btn:hover{
    color: #2d5eff;
    background-color: white;
    border: 2px solid #2d5eff;
    
}


.prediction-box{
    font-size: 25px;
    font-weight: bold;
    /* height:20%;
    width: 100%; */
    
}
  </style>
  <body>


    <div id="wrapper">

        <div class="heading">Fake News Detection </div>

      <div class="container">

        

        <div class="form-box">
          

          <form method="POST" class="form-container">
            <div class="input-box">
            <label class="input-heading" for="input_text">Enter News:</label>
               <input class="input-field" name="input_text"
               id="input_text" type="text" placeholder="Enter news here">
               
            </div>

            <div  class="btn">
           
              <button class="submit-btn" type="submit">Predict</button>
            </div>
          </form>

        </div>

        <div class="prediction-box">
          {% if result %}
          <p>Prediction: {{ result }}</p>
          {% endif %}
        </div>

        <div class="image-box">
          {% if wordcloud_img %}
          <img
          class="img-btn"
            src="data:image/png;base64,{{ wordcloud_img }}"
            alt="Word Cloud"
          />
          {% endif %}
        </div>


      </div>
<!-- conatiner  -->




    </div>
  </body>
</html>